[package]
name = "sheep-chat"
version = "0.8.0"
license = "GPL-3.0-or-later"
authors = ["sqwishy <somebody@froghat.ca>"]
homepage = "https://gitlab.com/sqwishy/comfy-sheep/"
edition = "2018"
type = "lib"

[[bin]]
name = "sheep-backfill"
path = "src/main_backfill.rs"

[dependencies]
clap = "2"
failure = "0.1"
futures = "0.1"
itertools = "0.8"
irc = { version = "0.13", features = ["nochanlists"] }
quick-error = "1"
rand = "0.6"
serde = "1"
serde_derive = "1"
serde_json = "1"
signal-hook = { version = "0.1", features = ["tokio-support"] }
slog = { version = "2", features = ["release_max_level_debug"] }
slog-async= "2"
slog-term = "2"
slog-journald = "2"
tokio = "0.1"
tokio-core = "0.1"
toml = "0.4"
uuid = "0.5"  # We can't upgrade this because it breaks postgres shit?

comfy = { version = "0", path = "../comfy-rust" }

[dependencies.postgres]
version = "0.15"
features = ["with-uuid", "with-chrono", "with-serde_json"]

[dependencies.chrono]
version = "0.4"
features = ["serde"]
