[irc]
server = "irc.chat.twitch.tv"
port = 6697
use_ssl = true
nickname = "justinfan"
password = "oauth:justinfan"
channels = ["#mrmouton"]
# You should probably use these values.
# The IRC library I use has a window/burst thing for rate-limiting but it also prevents
# the library from replying to PINGs and it crashes instead. It's fantastic.
max_messages_in_burst = 1
burst_window_length = 0

[irc.rate_limits]
# After sending one of these, wait its number of milliseconds before sending any other
# commands of these types. Only join and part can be rate limited.
# In this case; after sending a join, 30ms must pass before sending a join or part.
join = 30
part = 6

[postgres]
db = "postgres://comfy-sheep@%2Fvar%2Frun%2Fpostgresql/comfy-sheep"
# If this is set to false, the chat logger will write straight to twitch_irc_purgatory;
# this can be used an an escape hatch if the incredibly modest SQL statements used to
# store events cause TimescaleDB to lose its shit.
# https://github.com/timescale/timescaledb/issues/468
process_events = true
